<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/blue_a400">
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/tv_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_distance" android:layout_above="@+id/tv_calorie" android:layout_centerHorizontal="true"/>
        <Button android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_distance_unit"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:layout_below="@+id/tv_calorie"
            android:layout_centerHorizontal="true"
            android:onClick="next"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="25sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hour"/>
                <TextView android:textSize="25sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minute"/>
            </LinearLayout>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_cumulative_duration" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cumulative_duration" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
