<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/blue_a400">


    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25sp" android:textColor="@color/white" android:id="@+id/tv_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" />
        <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step Count" android:layout_above="@+id/tv_steps" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_goals" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goals_kong" android:layout_below="@+id/tv_steps" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="25sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilometers"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/distance_object_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/distance_object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Distance"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="25dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kilocalorie"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calories_object_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/calories_object" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
