<resources>
    <string name="app_name">plot</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="cast_ad_label">Ad</string>
    <string name="cast_casting_to_device">Casting to %1$s</string>
    <string name="cast_closed_captions">Closed captions</string>
    <string name="cast_closed_captions_unavailable">Closed captions unavailable</string>
    <string name="cast_disconnect">Disconnect</string>
    <string name="cast_expanded_controller_ad_image_description">Image displayed while the cast receiver is playing an ad</string>
    <string name="cast_expanded_controller_ad_in_progress">Ad in progress…</string>
    <string name="cast_expanded_controller_background_image">Album art</string>
    <string name="cast_expanded_controller_live_stream_indicator">Live stream</string>
    <string name="cast_expanded_controller_loading">Loading…</string>
    <string name="cast_expanded_controller_skip_ad_label">Skip</string>
    <string name="cast_forward">Forward</string>
    <string name="cast_forward_10">Forward ten seconds</string>
    <string name="cast_forward_30">Forward thirty seconds</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Mute</string>
    <string name="cast_notification_connected_message">Connected to %1$s</string>
    <string name="cast_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_notification_disconnect">Disconnect</string>
    <string name="cast_pause">Pause</string>
    <string name="cast_play">Play</string>
    <string name="cast_rewind">Rewind</string>
    <string name="cast_rewind_10">Rewind ten seconds</string>
    <string name="cast_rewind_30">Rewind thirty seconds</string>
    <string name="cast_seek_bar">Playback seek control</string>
    <string name="cast_skip_next">Skip to next item</string>
    <string name="cast_skip_prev">Skip to previous item</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop live stream</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Cancel</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Closed Captions</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Track %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">None</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Subtitles</string>
    <string name="cast_unmute">Unmute</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_tooltip_default">New! You\'re in control - choose what info you want to share with apps.</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="intro_text">Long click to exit the map.</string>
    <string name="mr_button_content_description">Cast button</string>
    <string name="mr_cast_button_connected">Cast button. Connected</string>
    <string name="mr_cast_button_connecting">Cast button. Connecting</string>
    <string name="mr_cast_button_disconnected">Cast button. Disconnected</string>
    <string name="mr_chooser_searching">Finding devices</string>
    <string name="mr_chooser_title">Cast to</string>
    <string name="mr_controller_album_art">Album art</string>
    <string name="mr_controller_casting_screen">Casting screen</string>
    <string name="mr_controller_close_description">Close</string>
    <string name="mr_controller_collapse_group">Collapse</string>
    <string name="mr_controller_disconnect">Disconnect</string>
    <string name="mr_controller_expand_group">Expand</string>
    <string name="mr_controller_no_info_available">No info available</string>
    <string name="mr_controller_no_media_selected">No media selected</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Play</string>
    <string name="mr_controller_stop">Stop casting</string>
    <string name="mr_controller_volume_slider">Volume slider</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
    <string name="Loading">Loading……</string>
    <string name="TaskManager">Software push</string>
    <string name="YC_Dolen_connecting">Connecting...</string>
    <string name="YC_Dolen_current_version">Lastest version available. Current software version:</string>
    <string name="YC_Dolen_find_new_version">find new version，update or not?</string>
    <string name="YC_Dolen_photo_album">Album</string>
    <string name="YC_Dolen_trun_in_back">Home</string>
    <string name="YC_Dolen_update_warn">Update prompt</string>
    <string name="YC_takepicture">Take picture</string>
    <string name="YC_unbinddevice">Find available device</string>
    <string name="YC_unfinddevice">Not find available device</string>
    <string name="a_train_carriage">train carriage(s)</string>
    <string name="about">About</string>
    <string name="access_sd_fail">Couldn\'t access SD card.</string>
    <string name="access_server_time_out">The server is not responding</string>
    <string name="accessibility_check_box">%1$s check box</string>
    <string name="accessibility_menu_button">Menu button</string>
    <string name="accessibility_message_desc">Message notification,Please open the switch at right-top.</string>
    <string name="accessibility_message_title">Joywear 2 device message notification</string>
    <string name="accessibility_mode_picker">Camera, video, or panorama selector</string>
    <string name="accessibility_review_cancel">Review cancel</string>
    <string name="accessibility_review_ok">Review done</string>
    <string name="accessibility_review_retake">Review retake</string>
    <string name="accessibility_shutter_button">Shutter</string>
    <string name="accessibility_switch_to_camera">Switch to photo</string>
    <string name="accessibility_switch_to_gcam">Switch to high quality</string>
    <string name="accessibility_switch_to_panorama">Switch to panorama</string>
    <string name="accessibility_switch_to_photo_sphere">Switch to Photo Sphere</string>
    <string name="accessibility_switch_to_video">Switch to video</string>
    <string name="accumulated_distance">Accumulated distance</string>
    <string name="add_app_fail">Fail to add app</string>
    <string name="add_device">Add device</string>
    <string name="add_friends">Add Friends</string>
    <string name="added_successfully">Added successfully</string>
    <string name="alarm">Alarm</string>
    <string name="alert_time">Alert time</string>
    <string name="aligning">Aligning</string>
    <string name="all">All</string>
    <string name="all_city">All cities</string>
    <string name="am">AM</string>
    <string name="an_apple">apple(s)</string>
    <string name="an_ice_cream">ice cream(s)</string>
    <string name="aperture">Aperture</string>
    <string name="app_background_settings">Software background settings</string>
    <string name="app_background_settings_description">In order to keep the complete function of the band, “Joywear 2” needs to be in the background of the cellphone all the time. Besides, “Joywear 2” permission should be opened because the power consumption will lead to exit of some software.</string>
    <string name="app_background_settings_first">According to different mobile phones, permission settings are generally not the same. You can try to find it in the settings of phone. For some models, it is in the power management, some in the application setting, and others in the built-in security software of the phone system. </string>
    <string name="app_background_settings_second">Find the Joywear 2 permission, and then open it</string>
    <string name="app_remind">APP reminder</string>
    <string name="app_user_name_null">Name is null</string>
    <string name="athletic_field">lap(s) around the playground</string>
    <string name="auto">Auto</string>
    <string name="average">Average</string>
    <string name="avg_deep_sleep_time">Average daily deep sleep</string>
    <string name="avg_light_sleep_time">Average daily light sleep</string>
    <string name="avg_sleep_time">Average daily sleep</string>
    <string name="baby_go_where">Baby goes where</string>
    <string name="back">return</string>
    <string name="back_to_today">Back to today</string>
    <string name="badminton">Badminton</string>
    <string name="band_clone_to_phone">Please keep the band close to phone</string>
    <string name="band_find_phone">Bracelet looking for mobile phone</string>
    <string name="band_language">Band language</string>
    <string name="band_vibration">Band vibration</string>
    <string name="battery_content">If the band is close to the phone and still cannot connect, it may be battery-low or out of power.Please charge and try to reconnect.</string>
    <string name="battery_exhausted">Is the battery low?</string>
    <string name="be_sure_to_set_it_up">Be sure to set, or it may not be able to reconnect</string>
    <string name="begin_time">begin</string>
    <string name="beijing">Beijing</string>
    <string name="being_positioned">Positioning</string>
    <string name="bind">Bound</string>
    <string name="bind_device">Bind bracelet</string>
    <string name="black_list">Black list</string>
    <string name="blacklist_description">Band will not receive any call or message reminding of any contact in the blacklist.</string>
    <string name="ble_fail_update">Update failure, reconnect band and then update...</string>
    <string name="ble_is_auto_disconn">Band has been disconnected, please confirm whether the band is nearby</string>
    <string name="ble_is_far_away">Band is far away</string>
    <string name="ble_is_newest">Lastest version available.</string>
    <string name="ble_scan_android6.0">Before scanning, some phones over android 6.0 need to open GPS, and then you can find the device</string>
    <string name="ble_update_successful">Firmware updating completed</string>
    <string name="blood_pressure">Blood pressure</string>
    <string name="bluetooth_closed">Bluetooth is not open</string>
    <string name="bluetooth_not_open">Bluetooth is not open</string>
    <string name="bp_detail_info">Details</string>
    <string name="bp_detect_error">Blood pressure test error</string>
    <string name="bp_detect_success">The blood pressure test is complete</string>
    <string name="bp_detect_time_out">Blood pressure test timeout</string>
    <string name="bp_detecting">Blood pressure testing, please wait..</string>
    <string name="bp_high_pressure">High pressure</string>
    <string name="bp_low_pressure">Low pressure</string>
    <string name="bp_status_explain_01">Blood pressure values are low</string>
    <string name="bp_status_explain_02">Blood pressure values are normal</string>
    <string name="bp_status_explain_03">Blood pressure values are normally high</string>
    <string name="bp_status_explain_04">Blood pressure values are slightly high</string>
    <string name="bp_status_explain_05">Blood pressure values are moderately high</string>
    <string name="bp_status_explain_06">Blood pressure values are severely high</string>
    <string name="bp_status_high_0">Normal high</string>
    <string name="bp_status_high_1">Mild</string>
    <string name="bp_status_high_2">Moderate</string>
    <string name="bp_status_high_3">Severe</string>
    <string name="bp_status_low">Low</string>
    <string name="bp_status_normal">Normal</string>
    <string name="bp_test_results">Blood pressure test results</string>
    <string name="bp_value_units">mmHg</string>
    <string name="bpm">BPM</string>
    <string name="bpm_unit">bpm</string>
    <string name="bpm_xiao_xie">bpm</string>
    <string name="bracelet_interface_blood_oxygen">Blood oxygen</string>
    <string name="bracelet_interface_bp">Blood pressure</string>
    <string name="bracelet_interface_calories">Calories</string>
    <string name="bracelet_interface_distance">Distance</string>
    <string name="bracelet_interface_features">Features</string>
    <string name="bracelet_interface_heart_rate">Heart rate</string>
    <string name="bracelet_interface_set">Bracelet interface set</string>
    <string name="bracelet_interface_sms">SMS</string>
    <string name="bracelet_interface_tip">Click the button The corresponding interface will be displayed in the bracelet side or hidden</string>
    <string name="bracelet_interface_weather">The weather</string>
    <string name="bracelet_wear_precautions">Bracelet wear precautions</string>
    <string name="burn_calories">Consume energy(kcal)</string>
    <string name="calibration_completed">Calibration completed</string>
    <string name="calibration_default">Default</string>
    <string name="calibration_fail">Calibration failed</string>
    <string name="calibration_timed_out">Calibration timed out, please try again</string>
    <string name="calibre_imediatamente">Start</string>
    <string name="call_remind_tip">The phone needs to be connected to the device, do not turn off Bluetooth</string>
    <string name="calorie">Calorie</string>
    <string name="calories_and_unit">Consumption\10(kcal)</string>
    <string name="camera_disabled">Camera has been disabled because of security policies.</string>
    <string name="camera_error_title">Camera error</string>
    <string name="camera_menu_more_label">MORE OPTIONS</string>
    <string name="camera_menu_settings_label">SETTINGS</string>
    <string name="can_not_connect_how_to_do">Cannot connect to the band?</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_connect_camera">Can\'t connect to the camera.</string>
    <string name="cannot_load_image">Cannot load the image!</string>
    <string name="capital_off">OFF</string>
    <string name="capital_on">ON</string>
    <string name="captcha">Captcha</string>
    <string name="cardiovascular_health_index">Cardiovascular Health Index</string>
    <string name="cardiovascular_health_index2">Cardiovascular health index is calculated by the Framingham Heart Study of NHLBI. It can be used to assess the state of angiocarpy completely and qualitatively, and judge the probability of the cardiovascular disease in the future 10 years. The higher the Cardiovascular health index is, the healthier the heart will be. The study shows that the high blood pressure, high cholesterol, diabetes, smoking and other diseases are all the dangerous factors that make people suffer from the cardiovascular disease. In addition, the probability of catching cardiovascular disease will be influenced by the gender, age, innate physiological structure of angiocarpy and inherited factors. \10 At the same time, it’s necessary to provide long-term monitoring for the Cardiovascular health index and help the healthy group to keep the Cardiovascular health index above 90 sustainably. Moreover, the health condition of the cardiovascular system can be improved by quitting smoking, exercising and keeping a healthy life style, so as to control the blood pressure, reduce the blood fat and control the obesity.</string>
    <string name="centimeters">Cm</string>
    <string name="cha">Poor</string>
    <string name="change_bg">Change background</string>
    <string name="chart">Chart</string>
    <string name="check_network">Please check network and try again</string>
    <string name="chengdu">Chengdu</string>
    <string name="choose_at_least_one_day_training">Training for at least one day</string>
    <string name="choose_training_day">Select training day</string>
    <string name="clear_effects">Clear effects</string>
    <string name="click_to_install">Downloading completed, click to install</string>
    <string name="clock_everyday">Everyday</string>
    <string name="clock_fri">Fri</string>
    <string name="clock_mon">Mon</string>
    <string name="clock_mon_to_fri">Monday to Friday</string>
    <string name="clock_period_title">Clock cycle</string>
    <string name="clock_sat">Sat</string>
    <string name="clock_setting">Clock setting</string>
    <string name="clock_shake_time">Number of vibrations</string>
    <string name="clock_sun">Sun</string>
    <string name="clock_thu">Thu</string>
    <string name="clock_tue">Tue</string>
    <string name="clock_wed">Wed</string>
    <string name="clock_week">Week</string>
    <string name="close">Close</string>
    <string name="close_device_vibration">1.Close device vibration</string>
    <string name="close_the_information_push">3.Close the information push</string>
    <string name="close_the_lift">2.Close the lift</string>
    <string name="complete_this_exercise">Complete this exercise?</string>
    <string name="confire_is_network_available">Please confirm whether the network is available.</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_delete">Confirm to delete?</string>
    <string name="connect_help">See help</string>
    <string name="connect_help_content_1">Try to press the device button first. If the screen is not lit, you can connect the device to the charger to charge it to ensure that there is power.</string>
    <string name="connect_help_content_2">You can turn off the phone\'s Bluetooth first, and then use the current phone to bind.</string>
    <string name="connect_help_content_3">If the device has power and the phone cannot be searched after it is close to you, try restarting the phone\'s Bluetooth.</string>
    <string name="connect_help_content_4">If restarting Bluetooth does not work, try restarting your phone.</string>
    <string name="connect_help_title_1">Does the device have electricity?</string>
    <string name="connect_help_title_2">Nearby other devices connected to the device?</string>
    <string name="connect_help_title_3">Try to restart Bluetooth</string>
    <string name="connect_help_title_4">Try to restart your phone</string>
    <string name="connected">Connected</string>
    <string name="consume">Consumption</string>
    <string name="continue_to_run">Continue to run</string>
    <string name="count">times</string>
    <string name="count_down_title_text">Counting down to take a photo</string>
    <string name="create_tiny_planet">Create Tiny Planet</string>
    <string name="crop_action">Crop</string>
    <string name="crop_save">Save</string>
    <string name="cumulative_consumption">Consumption</string>
    <string name="cumulative_duration">Duration</string>
    <string name="cumulative_number_of_times">times</string>
    <string name="cumulative_plan_arm">Plan arm</string>
    <string name="current_location">Current location</string>
    <string name="daily">Day</string>
    <string name="daily_average_completed">Daily average completed</string>
    <string name="daily_steps">Daily steps</string>
    <string name="day">Day</string>
    <string name="delete">Delete</string>
    <string name="deleted">Deleted</string>
    <string name="description">Description</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="detection_and_calibration_precautions">Before performing calibration, please wear the bracelet correctly, otherwise it will affect the accuracy of this calibration, and may even lead to abnormal bracelet</string>
    <string name="detection_and_calibration_precautions_01">1. The bracelet is best on the back of the styloid styloid site</string>
    <string name="detection_and_calibration_precautions_02">2. Adjust the bracelet comfort, close to the skin, to avoid moving</string>
    <string name="device">Device</string>
    <string name="dialog_ok">OK</string>
    <string name="disconnect">Disconnect</string>
    <string name="display_bracelet_interface">Display</string>
    <string name="distance">Distance</string>
    <string name="do_not_disturb">Do not disturb</string>
    <string name="do_not_disturb_message">Turn off the message reminding</string>
    <string name="do_not_disturb_motor">Turn off the band vibration</string>
    <string name="do_not_disturb_screen">Do not disturb the message on the screen</string>
    <string name="do_not_disturb_time">No-disturbing time</string>
    <string name="do_not_disturb_time_outside">In addition to the no-disturbing time period, the following settings are made separately</string>
    <string name="download_fail">Downloading failed</string>
    <string name="duration">Duration</string>
    <string name="dynamic_rate">Real-time heart rate</string>
    <string name="dynamic_rate_description">Ongoing testing</string>
    <string name="dynamic_rate_test">Continuous test</string>
    <string name="earliest_awake">Get up early</string>
    <string name="earliest_sleep">The earliest sleep</string>
    <string name="edit">Edit</string>
    <string name="effect_backdropper_gallery">Your video</string>
    <string name="effect_backdropper_space">In space</string>
    <string name="effect_backdropper_sunset">Sunset</string>
    <string name="effect_background">BACKGROUND</string>
    <string name="effect_goofy_face_big_eyes">Big eyes</string>
    <string name="effect_goofy_face_big_mouth">Big mouth</string>
    <string name="effect_goofy_face_big_nose">Big nose</string>
    <string name="effect_goofy_face_small_eyes">Small eyes</string>
    <string name="effect_goofy_face_small_mouth">Small mouth</string>
    <string name="effect_goofy_face_squeeze">Squeeze</string>
    <string name="effect_none">None</string>
    <string name="effect_silly_faces">SILLY FACES</string>
    <string name="email_addr">Email address</string>
    <string name="email_describe_0">Email did not receive verification code?</string>
    <string name="email_describe_1">My email does not receive a verification code?</string>
    <string name="email_describe_2">1.Please confirm that you entered the correct email</string>
    <string name="email_describe_3">2.Please confirm that the phone is connected to the network. Allow APP to access network permissions</string>
    <string name="email_describe_4">3.Please check in the email address</string>
    <string name="email_describe_5">4.Please confirm if your mailbox is set to filter rules and delete it by mistake</string>
    <string name="email_describe_6">5.Please confirm your email is full</string>
    <string name="email_describe_7">6.Please wait a few seconds, the server may be delayed</string>
    <string name="end_time">end</string>
    <string name="et_height_hint">cm</string>
    <string name="et_weight_hint">kg</string>
    <string name="excellent">Excellent</string>
    <string name="experience_immediately">Experience immediately</string>
    <string name="exposure_time">Exposure time</string>
    <string name="factory_data_reset">Factory data reset</string>
    <string name="factory_data_reset_tip">“Factory data reset” will clear all steps and sleep data in the band and application, and the app will exit automatically. After data is cleared, please reconnect to activate the band.</string>
    <string name="failed_to_load">Load failed</string>
    <string name="far">far</string>
    <string name="fb_content_1">Can not use the function</string>
    <string name="fb_content_2">Features and suggestions</string>
    <string name="fb_content_3">Please describe your question</string>
    <string name="fb_content_4">Such as mail</string>
    <string name="fb_description">At least 5 words</string>
    <string name="fb_login">Logging</string>
    <string name="fb_login_failed">Login failed</string>
    <string name="fb_login_success">Login success</string>
    <string name="fb_select_pic">Select Image</string>
    <string name="fb_submit">Submit</string>
    <string name="fb_submit_failed">Submission Failed</string>
    <string name="fb_submiting">Submitting</string>
    <string name="fb_success">Feedback success</string>
    <string name="fb_thank">Thank you for your support</string>
    <string name="fb_title_1">Please select the type of feedback question</string>
    <string name="fb_title_2">Function</string>
    <string name="fb_title_3">Other problems</string>
    <string name="fb_title_4">Questions and comments(required)</string>
    <string name="fb_title_5">Add picture(optional)</string>
    <string name="fb_title_6">Contact(optional)</string>
    <string name="feedback">Feedback</string>
    <string name="file_size">File size</string>
    <string name="fill_in_personal_information">Fill in your personal information</string>
    <string name="fill_in_personal_information_information">Help to improve the accuracy of sports and sleep data</string>
    <string name="find_bracelet">Find Bracelet</string>
    <string name="find_no_sdcard">The storage card is not found, unable to store photos!</string>
    <string name="find_phone">Shake to find phone</string>
    <string name="finish_recording_first">Please end the exercise first</string>
    <string name="firmware_update">Firmware upgrade</string>
    <string name="flash">Flash</string>
    <string name="flash_off">No flash</string>
    <string name="flash_on">Flash fired</string>
    <string name="fminute">m</string>
    <string name="focal_length">Focal Length</string>
    <string name="follow">Follow</string>
    <string name="following">Following</string>
    <string name="following_to_huawei">For Huawei mobile phone, setting as follows: Settings -&gt; protected apps</string>
    <string name="following_to_vivo">For vivo mobile phone, settings as follows: i Manager -&gt; Power manager -&gt; Backstage power</string>
    <string name="forbidden_city">lap(s) around the Forbidden City</string>
    <string name="frequency">times</string>
    <string name="frequent_access_server">Do not frequently access the server</string>
    <string name="friday">FRI</string>
    <string name="friends_and_relatives">Friends</string>
    <string name="friends_message">Message</string>
    <string name="from">From</string>
    <string name="front">Front</string>
    <string name="function_is_under_development">Function is under development, so stay tuned</string>
    <string name="gaode_map">Amap</string>
    <string name="general_setting">Universal settings</string>
    <string name="get_ble_version_fails">Failed to get version</string>
    <string name="get_captcha">Get captcha</string>
    <string name="get_up_time">Time to get up</string>
    <string name="get_version_tip">Obtain version</string>
    <string name="get_weather_fail">Get the weather failed</string>
    <string name="glass_of_milk">cup(s) of milk</string>
    <string name="go_settings">Go to set</string>
    <string name="goal">Goal</string>
    <string name="goal_complete">Target completed</string>
    <string name="goal_done">Done</string>
    <string name="goal_gang_tenthousand_step">Goal 10000 Steps</string>
    <string name="goals_default_value">10000 steps</string>
    <string name="goals_kong">Goals  </string>
    <string name="good">Good</string>
    <string name="google_map">google map</string>
    <string name="got_it">Confirm</string>
    <string name="gps_notstart">GPS is not turned on，</string>
    <string name="gps_open">Open the GPS？</string>
    <string name="gps_open_had">GPS is on</string>
    <string name="gps_open_sure">Confirm</string>
    <string name="gps_start">GPS is on</string>
    <string name="grand_total">Cumulative</string>
    <string name="guangzhou">Guangzhou</string>
    <string name="had_found_phone">Bracelet looking for mobile phone</string>
    <string name="hangzhou">Hangzhou</string>
    <string name="hao">OK</string>
    <string name="has_close">Turned off</string>
    <string name="has_find_band">Band has been found</string>
    <string name="has_open">Turned on</string>
    <string name="have_connected_other">Has the band already connected to another phone?</string>
    <string name="have_connected_other_content">If the band has already connected to another phone and the phone is nearby, disconnect the phone and then search with the new phone.</string>
    <string name="have_not_connect_ble">Disconnect band</string>
    <string name="health_management">Health management</string>
    <string name="heart_rate_detection_and_calibration">Heart rate calibration</string>
    <string name="heart_rate_monitoring">Heart rate monitoring</string>
    <string name="heart_rate_test_mode">Test mode</string>
    <string name="heart_rate_variability">Heart rate variability</string>
    <string name="heart_rate_variability2">Heart rate variability (HRV) refers to the change of the successive heartbeat cycle difference. It usually reflects the activity of the autonomic nerves system, and assesses the tension and balance of the cardiac sympathetic nerve and the pneumogastric nerve quantitatively, so as to judge the condition and prevention of the cardiovascular diseases. Therefore, HRV may be a valuable index to prevent the sudden cardiac death and arrhythmia. \10 According to the findings of the clinical research, HRV declines gradually with the increase of age. Meanwhile, the lack of exercises or smoking will cause the decline of HRV, which usually becomes quite big at the rest state under the condition of good and healthy heart.\10 What’s more, HRV will decrease progressively with the increase of heart rate and exercise intensity during the exercise process. After the exercise, HRV will decline under the condition of great mental stress and excessive fatigue. </string>
    <string name="heart_rate_variability_hrv">Heart rate variability(HRV)</string>
    <string name="help_centre">Help</string>
    <string name="hide_bracelet_interface">Hide</string>
    <string name="highest">Max.</string>
    <string name="history">History</string>
    <string name="history_record">history record</string>
    <string name="hold_time">Hold the last pose for 3 ~ 5 seconds until the calibration is successful</string>
    <string name="homepage">Home</string>
    <string name="horizontal_screen">Landscape</string>
    <string name="horizontal_vertical_screen">Landscape and Portrait control</string>
    <string name="hot_city">Top cities</string>
    <string name="hour">h</string>
    <string name="hour_system">Time system</string>
    <string name="hour_system_12">12-hour system</string>
    <string name="hour_system_24">24-hour system</string>
    <string name="hr_sleep_assist">Heart rate assisted sleep detection</string>
    <string name="i_know">I know</string>
    <string name="image_capture_failed">Image capture failed, please try again</string>
    <string name="image_file_name_format">\'IMG\'_yyyyMMdd_HHmmss</string>
    <string name="inches">Inches</string>
    <string name="input_blacklist_number">Add a blacklist number</string>
    <string name="input_city_name">Enter city name or pinyin</string>
    <string name="input_right_password">Please enter a 4-digit code</string>
    <string name="is_delete_train_goal">Delete training target</string>
    <string name="is_download_again">Download failed, whether to re-download</string>
    <string name="is_scan_bluetooth_earphone">Bluetooth headset is not paired, whether to start scanning to pair a Bluetooth headset?</string>
    <string name="is_upload_again">Upload failed, whether to re-upload</string>
    <string name="iso">ISO</string>
    <string name="ji_xian">Extremity</string>
    <string name="jian_ya">Stress relieving</string>
    <string name="jing_xi">Tranquilization</string>
    <string name="jump">Ignore</string>
    <string name="jump_in_page">Page jumping</string>
    <string name="kilograms">Kg</string>
    <string name="kilometers_per_hour">km/h</string>
    <string name="latest_awake">Get up late</string>
    <string name="latest_sleep">Go to sleep at the latest</string>
    <string name="less_than_one_minite">The test time is less than 1 minute, please wait</string>
    <string name="less_than_one_minite_not_save">Testing time less than 1 minute, the heart rate will not be saved</string>
    <string name="let_device_clone_to_phone">Please bring the device closer to the phone</string>
    <string name="liang">good</string>
    <string name="loading_failure_of_bind">Cause: Unbound bracelet.</string>
    <string name="loading_failure_of_login">Cause: Not logged in.</string>
    <string name="loading_failure_of_network">Cause: no network.</string>
    <string name="location">Location</string>
    <string name="location_fail">Positioning failed</string>
    <string name="login">Login</string>
    <string name="login_reason_prompt">successful login, data will be automatically backed up to the cloud server to prevent data loss</string>
    <string name="login_text_01">Love to run, let running become a habit, we accompany you</string>
    <string name="login_text_02">Every day sports, healthy life, enjoy life</string>
    <string name="login_text_03">Flying body and mind, free running, towards a new tomorrow</string>
    <string name="login_way">No need to register,\10 use social account to log in quickly</string>
    <string name="login_welcome_statement">Smart Healthy Life Butler</string>
    <string name="lost_function">Anti-lost function</string>
    <string name="lost_function_distance">Function lost distance</string>
    <string name="lost_function_tip">Need to open the Show Suspension Window switch for this application at the permission management in the phone settings. When the bracelet is away from the phone, the phone will give reminder. When the phone\'s Bluetooth is off, it will not be reminded</string>
    <string name="lowest">Min.</string>
    <string name="lunch_break">Lunch break</string>
    <string name="lunch_break_tip">After opening, 12:00-14:00 do not remind</string>
    <string name="mac">MAC</string>
    <string name="maker">Maker</string>
    <string name="manual">Manual</string>
    <string name="manually_open_notification_permissions">Manually open the notification permissions</string>
    <string name="manually_open_notification_permissions_details">If the push is not normal, cancel Joywear 2 App and choose it again. If still not working, restart the phone.</string>
    <string name="map_altitude">Altitude</string>
    <string name="map_average_speed_colon">Average:</string>
    <string name="map_climb_colon">Climb:</string>
    <string name="map_climb_unit">Climb(m)</string>
    <string name="map_decline_colon">Decline:</string>
    <string name="map_decline_unit">Decline(m)</string>
    <string name="map_distance">Distance</string>
    <string name="map_duration">Duration</string>
    <string name="map_gps">GPS</string>
    <string name="map_max_rate">Maximum heart rate</string>
    <string name="map_max_speed">Highest</string>
    <string name="map_max_speed_unit">Maximum speed(min/km)</string>
    <string name="map_maximum_rate_colon">highest:</string>
    <string name="map_maximum_speed_colon">Speed:</string>
    <string name="map_min_rate">Minimum heart rate</string>
    <string name="map_min_speed">Lowest</string>
    <string name="map_min_speed_unit">Minimum speed(min/km)</string>
    <string name="map_recording_remind">Recording the movement track...</string>
    <string name="map_speed">Speed</string>
    <string name="map_speed_per">Speed</string>
    <string name="map_speed_unit">(Min / km)</string>
    <string name="map_start_record_remind">Start recording...</string>
    <string name="map_ver_rate">Average heart rate</string>
    <string name="map_ver_speed">Average</string>
    <string name="map_ver_speed_unit">Average speed(min/km)</string>
    <string name="meter">m</string>
    <string name="method_one">Way 1: turn the wrist way</string>
    <string name="method_two">Way 2: Raise hand to see the way the wristband screen</string>
    <string name="mimetype">MIME type</string>
    <string name="minute">m</string>
    <string name="model">Model</string>
    <string name="monday">MON</string>
    <string name="month">Month</string>
    <string name="move_in_an_empty_place">Please do exercise in an empty place</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="my_business_card">My business card</string>
    <string name="my_device">My device</string>
    <string name="my_head_portrait">My icon</string>
    <string name="nanjing">Nanjing</string>
    <string name="near">near</string>
    <string name="network_disable">No network</string>
    <string name="newest_version">Newest version</string>
    <string name="next_step">Next</string>
    <string name="no">No</string>
    <string name="no_city_found">​​Sorry, no relevant cities were found</string>
    <string name="no_more_remind">No more reminders</string>
    <string name="no_qr_code">No QR code / barcode or QR code / barcode, please try again</string>
    <string name="no_rate_data">--</string>
    <string name="no_record">No record</string>
    <string name="no_sleep_data">No data</string>
    <string name="no_storage">Insert an SD card before using the camera.</string>
    <string name="not_enought">Not enough</string>
    <string name="not_open_ble">Please open Bluetooth first</string>
    <string name="not_open_now">Not open now</string>
    <string name="not_selectable_in_scene_mode">Not selectable in scene mode.</string>
    <string name="not_support_ble">Device does not support Bluetooth4.0</string>
    <string name="off_screen_time">On-screen time</string>
    <string name="off_screen_time_second">s</string>
    <string name="off_screen_time_tip">Bracelet Screen Bright Screen Length</string>
    <string name="one_egg">egg(s)</string>
    <string name="one_ham">hamburger(s)</string>
    <string name="one_hour">h</string>
    <string name="one_key_end_call">Reject a call with a key</string>
    <string name="one_key_end_call_tip">When calling, touch or press the device for a long time and it will hang up</string>
    <string name="one_key_take_picture">Shake to take picture</string>
    <string name="one_minute">m</string>
    <string name="open">Open</string>
    <string name="open_gps">Open GPS</string>
    <string name="open_network">Open network</string>
    <string name="open_now">Open now</string>
    <string name="orientation">Orientation</string>
    <string name="other_app_push_message">Select more app</string>
    <string name="other_login">Other login methods</string>
    <string name="other_login_way">Others</string>
    <string name="other_sports">Other sports</string>
    <string name="pano_capture_indication">Capturing panorama</string>
    <string name="pano_dialog_panorama_failed">Couldn\'t save panorama.</string>
    <string name="pano_dialog_prepare_preview">Preparing panorama</string>
    <string name="pano_dialog_title">Panorama</string>
    <string name="pano_dialog_waiting_previous">Waiting for previous panorama</string>
    <string name="pano_file_name_format">\'PANO\'_yyyyMMdd_HHmmss</string>
    <string name="pano_review_rendering">Rendering panorama</string>
    <string name="pano_review_saving_indication_str">Saving…</string>
    <string name="pano_too_fast_prompt">Too fast</string>
    <string name="path">Path</string>
    <string name="pause_running">Pause running</string>
    <string name="person_name_save">Save</string>
    <string name="person_name_save_success">Save successfully</string>
    <string name="person_name_tip">A good nickname makes your friends more easier to remember you</string>
    <string name="personage_age">Age</string>
    <string name="personage_gender">Gender</string>
    <string name="personage_gender_female">Female</string>
    <string name="personage_gender_male">Male</string>
    <string name="personage_height">Height</string>
    <string name="personage_name">Name</string>
    <string name="personage_nickname">Nickname</string>
    <string name="personage_weight">Weight</string>
    <string name="personage_year" />
    <string name="personal">Personal</string>
    <string name="personalInfo">Personal information</string>
    <string name="personalcenter">Me</string>
    <string name="personalise">Personalise</string>
    <string name="phone_notify">Phone reminding</string>
    <string name="phone_number">Phone number</string>
    <string name="please_agree_to_privacy_policy">Please agree to privacy policy</string>
    <string name="please_connect_bracelet">Please connect band</string>
    <string name="please_connect_bracelet_then_set_the_alarm">Please connect band and then set alarm</string>
    <string name="please_install">Please install</string>
    <string name="please_keep_running_background">Please keep running in the background</string>
    <string name="please_login">Not logged in</string>
    <string name="please_select">Not located in the city, please select</string>
    <string name="please_wait">Please wait</string>
    <string name="pm">PM</string>
    <string name="pm25_level_01">Excellent</string>
    <string name="pm25_level_02">Good</string>
    <string name="pm25_level_03">Mild pollution</string>
    <string name="pm25_level_04">Moderately polluted</string>
    <string name="pm25_level_05">Severe pollution</string>
    <string name="pm25_level_06">Serious pollution</string>
    <string name="poor">Poor</string>
    <string name="popular">Top</string>
    <string name="pos_remind_time">Vibration interval</string>
    <string name="pos_remind_time_second">min</string>
    <string name="positioning">Positioning</string>
    <string name="pounds">Pounds</string>
    <string name="power_pool">Please upgrade in the case of adequate power ~</string>
    <string name="pref_camcorder_settings_category">Camcorder settings</string>
    <string name="pref_camera_countdown_label_fifteen">15 SECONDS</string>
    <string name="pref_camera_countdown_label_off">TIMER OFF</string>
    <string name="pref_camera_countdown_label_one">1 SECOND</string>
    <string name="pref_camera_countdown_label_ten">10 SECONDS</string>
    <string name="pref_camera_countdown_label_three">3 SECONDS</string>
    <string name="pref_camera_flashmode_default">auto</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_off">Off</string>
    <string name="pref_camera_flashmode_entry_on">On</string>
    <string name="pref_camera_flashmode_label">FLASH MODE</string>
    <string name="pref_camera_flashmode_label_auto">FLASH AUTO</string>
    <string name="pref_camera_flashmode_label_off">FLASH OFF</string>
    <string name="pref_camera_flashmode_label_on">FLASH ON</string>
    <string name="pref_camera_flashmode_no_flash">no_flash</string>
    <string name="pref_camera_flashmode_title">Flash mode</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinity</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_label_auto">AUTO</string>
    <string name="pref_camera_focusmode_label_infinity">INFINITY</string>
    <string name="pref_camera_focusmode_label_macro">MACRO</string>
    <string name="pref_camera_focusmode_title">Focus mode</string>
    <string name="pref_camera_hdr_default">@string/setting_off_value</string>
    <string name="pref_camera_hdr_label">HDR</string>
    <string name="pref_camera_hdr_plus_default">@string/setting_off_value</string>
    <string name="pref_camera_id_default">0</string>
    <string name="pref_camera_id_entry_back">Back</string>
    <string name="pref_camera_id_entry_front">Front</string>
    <string name="pref_camera_id_label_back">FRONT CAMERA</string>
    <string name="pref_camera_id_label_front">BACK CAMERA</string>
    <string name="pref_camera_id_title">Choose camera</string>
    <string name="pref_camera_location_label">LOCATION</string>
    <string name="pref_camera_picturesize_entry_13mp">13M pixels</string>
    <string name="pref_camera_picturesize_entry_1_3mp">1.3M pixels</string>
    <string name="pref_camera_picturesize_entry_1mp">1M pixels</string>
    <string name="pref_camera_picturesize_entry_2mp">2M pixels</string>
    <string name="pref_camera_picturesize_entry_2mp_wide">2M pixels (16:9)</string>
    <string name="pref_camera_picturesize_entry_3mp">3M pixels</string>
    <string name="pref_camera_picturesize_entry_4mp">4M pixels</string>
    <string name="pref_camera_picturesize_entry_5mp">5M pixels</string>
    <string name="pref_camera_picturesize_entry_8mp">8M pixels</string>
    <string name="pref_camera_picturesize_entry_qvga">QVGA</string>
    <string name="pref_camera_picturesize_entry_vga">VGA</string>
    <string name="pref_camera_picturesize_title">Picture size</string>
    <string name="pref_camera_recordlocation_default">none</string>
    <string name="pref_camera_recordlocation_title">Store location</string>
    <string name="pref_camera_scenemode_default">auto</string>
    <string name="pref_camera_scenemode_entry_action">Action</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_hdr">HDR</string>
    <string name="pref_camera_scenemode_entry_hdr_plus">HDR+</string>
    <string name="pref_camera_scenemode_entry_night">Night</string>
    <string name="pref_camera_scenemode_entry_party">Party</string>
    <string name="pref_camera_scenemode_entry_sunset">Sunset</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off">Turn HDR Off</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on">Turn HDR On</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off">Turn HDR+ Off</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on">Turn HDR+ On</string>
    <string name="pref_camera_scenemode_label_action">ACTION</string>
    <string name="pref_camera_scenemode_label_auto">NONE</string>
    <string name="pref_camera_scenemode_label_night">NIGHT</string>
    <string name="pref_camera_scenemode_label_party">PARTY</string>
    <string name="pref_camera_scenemode_label_sunset">SUNSET</string>
    <string name="pref_camera_scenemode_title">Scene mode</string>
    <string name="pref_camera_settings_category">Camera settings</string>
    <string name="pref_camera_timer_default">2</string>
    <string name="pref_camera_timer_sound_default">@string/setting_on_value</string>
    <string name="pref_camera_timer_sound_title">Beep during countdown</string>
    <string name="pref_camera_timer_title">Countdown timer</string>
    <string name="pref_camera_video_flashmode_default">off</string>
    <string name="pref_camera_whitebalance_default">auto</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Cloudy</string>
    <string name="pref_camera_whitebalance_entry_daylight">Daylight</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescent</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescent</string>
    <string name="pref_camera_whitebalance_label">WHITE BALANCE</string>
    <string name="pref_camera_whitebalance_label_auto">AUTO</string>
    <string name="pref_camera_whitebalance_label_cloudy">CLOUDY</string>
    <string name="pref_camera_whitebalance_label_daylight">DAYLIGHT</string>
    <string name="pref_camera_whitebalance_label_fluorescent">FLUORESCENT</string>
    <string name="pref_camera_whitebalance_label_incandescent">INCANDESCENT</string>
    <string name="pref_camera_whitebalance_title">White balance</string>
    <string name="pref_exposure_default">0</string>
    <string name="pref_exposure_label">EXPOSURE</string>
    <string name="pref_exposure_title">Exposure</string>
    <string name="pref_video_effect_default">none</string>
    <string name="pref_video_effect_title">Effects</string>
    <string name="pref_video_quality_default">5</string>
    <string name="pref_video_quality_entry_1080p">HD 1080p</string>
    <string name="pref_video_quality_entry_480p">SD 480p</string>
    <string name="pref_video_quality_entry_720p">HD 720p</string>
    <string name="pref_video_quality_entry_high">High</string>
    <string name="pref_video_quality_entry_low">Low</string>
    <string name="pref_video_quality_title">Video quality</string>
    <string name="pref_video_time_lapse_frame_interval_1000">1 second</string>
    <string name="pref_video_time_lapse_frame_interval_10000">10 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_10800000">3 hours</string>
    <string name="pref_video_time_lapse_frame_interval_12000">12 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_120000">2 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_1440000">24 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_14400000">4 hours</string>
    <string name="pref_video_time_lapse_frame_interval_1500">1.5 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_15000">15 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_150000">2.5 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_180000">3 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_1800000">0.5 hours</string>
    <string name="pref_video_time_lapse_frame_interval_18000000">5 hours</string>
    <string name="pref_video_time_lapse_frame_interval_2000">2 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_21600000">6 hours</string>
    <string name="pref_video_time_lapse_frame_interval_24000">24 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_240000">4 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_2500">2.5 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_3000">3 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_30000">0.5 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_300000">5 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_360000">6 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_3600000">1 hour</string>
    <string name="pref_video_time_lapse_frame_interval_36000000">10 hours</string>
    <string name="pref_video_time_lapse_frame_interval_4000">4 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_43200000">12 hours</string>
    <string name="pref_video_time_lapse_frame_interval_500">0.5 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_5000">5 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_5400000">1.5 hour</string>
    <string name="pref_video_time_lapse_frame_interval_54000000">15 hours</string>
    <string name="pref_video_time_lapse_frame_interval_6000">6 seconds</string>
    <string name="pref_video_time_lapse_frame_interval_60000">1 minute</string>
    <string name="pref_video_time_lapse_frame_interval_600000">10 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_720000">12 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_7200000">2 hours</string>
    <string name="pref_video_time_lapse_frame_interval_86400000">24 hours</string>
    <string name="pref_video_time_lapse_frame_interval_90000">1.5 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_900000">15 minutes</string>
    <string name="pref_video_time_lapse_frame_interval_9000000">2.5 hours</string>
    <string name="pref_video_time_lapse_frame_interval_default">0</string>
    <string name="pref_video_time_lapse_frame_interval_off">Off</string>
    <string name="pref_video_time_lapse_frame_interval_title">Time lapse</string>
    <string name="prepare_data">Data preparation</string>
    <string name="preparing_sd">Preparing SD card…</string>
    <string name="press_to_continue">Continue</string>
    <string name="press_to_finish">Complete</string>
    <string name="press_to_pause">Long pause</string>
    <string name="prevent_band_loss_tip">Whether to need vibration of band for reminding</string>
    <string name="prevent_phone_loss_tip">Notification sound time</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="pull_down_scanning">Scanning</string>
    <string name="push_message">Push message</string>
    <string name="qq">QQ</string>
    <string name="qq_health">QQ health</string>
    <string name="qq_login_success">QQ login successful</string>
    <string name="quality_point">Point</string>
    <string name="quit">Log out</string>
    <string name="raise_hand_bright_screen">Raise hand to activate display</string>
    <string name="ran_zhi">Fat buring</string>
    <string name="rate_24_hour_range">Heart rate range</string>
    <string name="rate_24_hour_switch">Auto test</string>
    <string name="rate_24_hour_switch_description">Device within 24 hours, intermittent automatic detection of heart rate</string>
    <string name="rate_anaerobic_speed">Anaerobic state</string>
    <string name="rate_cardio">Cardiopulmonary exercise</string>
    <string name="rate_describe_slow">Your heart rate is overslow.</string>
    <string name="rate_detect_faile">Heart rate test failure</string>
    <string name="rate_detect_success">Finish heart rate test</string>
    <string name="rate_detecting">Heart rate is testing, please wait</string>
    <string name="rate_dynamic_average_values">Average</string>
    <string name="rate_dynamic_max_values">Highest(bpm)</string>
    <string name="rate_dynamic_min_values">Lowest (bpm)</string>
    <string name="rate_dynamic_status_1">Extremity state</string>
    <string name="rate_dynamic_status_2">Anaerobic state</string>
    <string name="rate_dynamic_status_3">Cardiopulmonary state</string>
    <string name="rate_dynamic_status_4">Fat buring state</string>
    <string name="rate_dynamic_status_5">Stress relieving state</string>
    <string name="rate_dynamic_status_6">Tranquilization state</string>
    <string name="rate_dynamic_status_anaerobic">Anaerobic</string>
    <string name="rate_dynamic_status_cardiopulmonary">Cardiopulmonary</string>
    <string name="rate_dynamic_status_decompression">Stress relieving</string>
    <string name="rate_dynamic_status_extremity">Extremity</string>
    <string name="rate_dynamic_status_fat">Fat buring</string>
    <string name="rate_dynamic_status_info_0">Heart rate range, can help you for different exercise intensity, showing different heart rate curve. The maximum range of heart rate is estimated by the formula of 220 minus age. As the following parameters</string>
    <string name="rate_dynamic_status_info_1">In the range of 90%-100% of the highest heart rate, reaching almost all strength of training, just for a short time. For athletes, anaerobic training exercise can last for 20-30 minutes (5 km race). And for those who are not adequately trained, anaerobic exercise can lead to a very high metabolic stress, usually only for 2-5 minutes.</string>
    <string name="rate_dynamic_status_info_2">In the range of 80%-90% of the highest heart rate, this state is considered to be special for athletes or athletic players, but in fact it is helpful for all of you if you want to be faster and stronger. The state is often named as a critical state, because it is more suitable for those who want to further enhance the speed of exercise. These people often mix fat burning status with cardiopulmonary exercise intensity, doing some changes to improve metabolic capability. Endurance will be promoted with the further enhancement of the muscle\'s tolerance to lactic acid.</string>
    <string name="rate_dynamic_status_info_3">In the range of 70%-80% of the highest heart rate, it can enhance your ability of tolerance, which means exercising for a long time without fatigue. Cardiopulmonary exercise can significantly improve health, which can increase the density of mitochondria and improve the utilization of fat so that exercise per minute will consume more calories.</string>
    <string name="rate_dynamic_status_info_4">In the range of 60%-70% of the highest heart rate, it is low to moderate intensity exercise that burns more calories and fat than the resting state. In this rate, the sporter may start sweating, but exercise intensity has no effect on conversations between sporters.</string>
    <string name="rate_dynamic_status_info_5">In the range of 50%-60% of the highest heart rate, belonging to low intensity exercise, it is beneficial to enhance the metabolic and emotional health. Exercise in this range can lower cholesterol, reduce mental stress and improve blood pressure.</string>
    <string name="rate_dynamic_status_info_6">In the range of 25%-50% of the highest heart rate, it often means the number of heartbeat per minute under the state of being awake and inactive.</string>
    <string name="rate_dynamic_status_tranquillization">Tranquilization</string>
    <string name="rate_dynamic_test_result">Results</string>
    <string name="rate_dynamic_test_resultbpm">Results(bpm)</string>
    <string name="rate_dynamic_test_time">Test Time</string>
    <string name="rate_extreme_sport">Extreme sport state</string>
    <string name="rate_fat_burning">Fat burning state</string>
    <string name="rate_resting_state">Resting state</string>
    <string name="rate_setting_highest_rate">Highestrate</string>
    <string name="rate_setting_highest_rate_info">Higher than this heart rate, band vibrating</string>
    <string name="rate_setting_real_rate_tip">Real time heart rate data generated by application testing</string>
    <string name="rate_stress_reliever">Stress relieving state</string>
    <string name="rate_test_time_out">Heart rate test timeout</string>
    <string name="recent">Recent</string>
    <string name="recently_city">Recently visited city</string>
    <string name="region">Region</string>
    <string name="reload">Reload</string>
    <string name="remember_location_no">No thanks</string>
    <string name="remember_location_prompt">Tag your photos and videos with the locations where they are taken.\10\10Other apps can access this information along with your saved images.</string>
    <string name="remember_location_title">Remember photo locations?</string>
    <string name="remember_location_yes">Yes</string>
    <string name="remind_end_time">End Time</string>
    <string name="remind_start_time">Starting time</string>
    <string name="reminder_time">Reminder time</string>
    <string name="reminder_time_needs_less_than_start_time">Reminder time needs to be earlier than training start time</string>
    <string name="rename_bracelet">Modify band name</string>
    <string name="rendering_photo_sphere">Rendering photo sphere</string>
    <string name="request_to_get_suspended_window_permissions">Request to get suspended window permissions, please open</string>
    <string name="reselect">Reselect</string>
    <string name="resident_notification">Resident notification</string>
    <string name="restart_bluetooth">Restart Bluetooth</string>
    <string name="restart_bluetooth_content">Turn off Bluetooth and then turn it on again if the battery is not low and the band is close to the phone. Wait and search for the band.</string>
    <string name="restart_phone">Reboot Phone</string>
    <string name="restart_phone_content">Reboot phone and restart Joywear 2 application.</string>
    <string name="ride">Cycling</string>
    <string name="rotate_left">Rotate left</string>
    <string name="rotate_right">Rotate right</string>
    <string name="run">Run</string>
    <string name="running_distance_is_too_short">The movement distance is too short to save the data</string>
    <string name="saturday">SAT</string>
    <string name="saving_tiny_planet">Saving Tiny Planet …</string>
    <string name="scan">Scan</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scan_results">Scan results</string>
    <string name="scanner_title">Select the device you want to pair</string>
    <string name="schedule">Schedule</string>
    <string name="screen_time">Bright screen length</string>
    <string name="sdcarderror">SDCard Exception</string>
    <string name="search_device">Search devices</string>
    <string name="search_region">Search</string>
    <string name="searching_device">Searching</string>
    <string name="second_details">Details</string>
    <string name="select_bind_device">Select to bind the device</string>
    <string name="select_image">Valige foto</string>
    <string name="select_larm_cycle">Please select the alarm cycle</string>
    <string name="select_more_app">Select more app</string>
    <string name="server_is_busy">Server is busy, please try again later!</string>
    <string name="set_as">Set as</string>
    <string name="set_avatar">Set portrait</string>
    <string name="set_clock_time">Set alarm time</string>
    <string name="set_duration">Set duration in seconds</string>
    <string name="set_highest_rate">Set the highest heart rate</string>
    <string name="set_image">Set picture as</string>
    <string name="set_music">Set alarm music</string>
    <string name="set_time_interval">Set Time Interval</string>
    <string name="set_time_interval_help">Time lapse feature is off. Turn it on to set time interval.</string>
    <string name="set_training_tip">Please set your number of steps per</string>
    <string name="setting_finish">Finish setting</string>
    <string name="setting_language">Setting language</string>
    <string name="setting_off">Off</string>
    <string name="setting_off_value">off</string>
    <string name="setting_on">On</string>
    <string name="setting_on_value">on</string>
    <string name="setting_successful">The setting is successful</string>
    <string name="setting_wallpaper">Setting wallpaper</string>
    <string name="settings">Settings</string>
    <string name="settings_calls_remind">Call reminder</string>
    <string name="settings_facebook_messenger_remind">Messenger reminder</string>
    <string name="settings_facebook_remind">Facebook reminder</string>
    <string name="settings_hangouts_remind">Hangouts reminder</string>
    <string name="settings_line_remind">LINE reminder</string>
    <string name="settings_qq_remind">QQ reminder</string>
    <string name="settings_skype_remind">Skype reminder</string>
    <string name="settings_sms_remind">SMS reminder</string>
    <string name="settings_twitter_remind">Twitter reminder</string>
    <string name="settings_wechat_remind">WeChat reminder</string>
    <string name="settings_whatsapp_remind">WhatsApp reminder</string>
    <string name="shanghai">Shanghai</string>
    <string name="share">Share</string>
    <string name="share_as_photo">Share as photo</string>
    <string name="share_fail">Fail to share</string>
    <string name="share_others">More</string>
    <string name="share_panorama">Share panorama</string>
    <string name="share_text">Joywear 2 is amazing. Please share and recommend:</string>
    <string name="shenzhen">Shenzhen</string>
    <string name="show_on_map">Show on map</string>
    <string name="sit_remind_tip">In case of continuous time without exercise, the device will vibrate for reminding</string>
    <string name="sit_remind_tip2">How long to give a no-exercise reminder</string>
    <string name="sitting_remind_period">Sedentary reminder</string>
    <string name="skip">Skipping</string>
    <string name="sleep_awake">Awake</string>
    <string name="sleep_compare">Compare similar people</string>
    <string name="sleep_data_introduction">When you sleep, the band automatically turns on the sleep mode to record your sleep condition.</string>
    <string name="sleep_data_record">Record sleep data</string>
    <string name="sleep_deep">Deep</string>
    <string name="sleep_default_value">8h20m</string>
    <string name="sleep_duration">Sleep time</string>
    <string name="sleep_goals">Sleep goals</string>
    <string name="sleep_light">Light</string>
    <string name="sleep_percent">People who slept more than %s</string>
    <string name="sleep_quality">Quality</string>
    <string name="sleep_status_1">Sleep too late</string>
    <string name="sleep_status_2">lack of sleep</string>
    <string name="sleep_status_3">Deep sleep is short</string>
    <string name="sleep_status_4">Easy to wake up</string>
    <string name="sleep_status_5">Tips</string>
    <string name="sleep_status_description_1">The best time to fall asleep before 22 o\'clock, long-term stay up late may make the body\'s immune system decreased, accelerated aging.</string>
    <string name="sleep_status_description_2">The best total sleep time is 7 to 9 hours. Insufficient sleep may make the body\'s immune system decreased and unresponsive.</string>
    <string name="sleep_status_description_3">Do not overwork, make reasonable schedules, and actively exercise to strengthen your immunity.</string>
    <string name="sleep_status_description_4">Relaxation, active physical exercise, and good living habits.</string>
    <string name="sleep_status_description_5">Before going to bed, you can sit properly, take a walk, watch slow-paced TV, listen to low-level music, etc., and develop good sleep habits.</string>
    <string name="sleep_time">Sleep time</string>
    <string name="smart_alarm_clock">Smart alarm clock</string>
    <string name="smart_play_bind_device">Bind device</string>
    <string name="smart_play_device">Device:</string>
    <string name="smart_play_electricity">Electricity:</string>
    <string name="smart_play_mac">MAC:</string>
    <string name="smartplay">Smart</string>
    <string name="spaceIsLow_content">Your SD card is running out of space. Change the quality setting or delete some images or other files.</string>
    <string name="speaking_interval_setting">Interval</string>
    <string name="speed_and_unit">Speed\10（min/km）</string>
    <string name="sport_excellent">100</string>
    <string name="sport_failure">0</string>
    <string name="sport_goals">Sport goals</string>
    <string name="sport_good">80</string>
    <string name="sport_qualified">60</string>
    <string name="sport_quality">Quality</string>
    <string name="sport_time">Time</string>
    <string name="sports_data_introduction">It can accurately record the steps of walking and calories every day, so you can always know the status of your body movement. Besides, it can also support the setting of sport goals.</string>
    <string name="sports_data_record">Record sports data</string>
    <string name="start">Start</string>
    <string name="start_recording_first">Please start recording first</string>
    <string name="start_ride">Start riding</string>
    <string name="start_run">Start running</string>
    <string name="start_sleep_time">Time to sleep</string>
    <string name="start_test">Start</string>
    <string name="start_time">Start time</string>
    <string name="start_walk">Start walking</string>
    <string name="static_heart_rate">Static heart rate</string>
    <string name="static_heart_rate_description">Each continuous test lasts for 15 seconds</string>
    <string name="static_rate_test">Single test</string>
    <string name="status_description">Status description</string>
    <string name="step">steps</string>
    <string name="step_count">Step number</string>
    <string name="step_unit">steps</string>
    <string name="stop_test">Stop</string>
    <string name="sunday">SUN</string>
    <string name="swim">Swim</string>
    <string name="switch_city">Switch city</string>
    <string name="switch_photo_filmstrip">Filmstrip view</string>
    <string name="switch_user">Switch account</string>
    <string name="switch_wechat_fail">Faill to access to Wechat</string>
    <string name="switch_wechat_function">Enable wechat access</string>
    <string name="switch_wechat_function_tip">Access to WeChat and PK with WeChat friends at any time!</string>
    <string name="sync_finish">Finish sync</string>
    <string name="sync_time_out">Sync time out</string>
    <string name="syncing">Syncing...</string>
    <string name="syncing_in_background">Sync data, waiting...</string>
    <string name="system_unit">Unit</string>
    <string name="table_tennis">Table tennis</string>
    <string name="tap_to_focus">Touch to focus.</string>
    <string name="tennis">Tennis</string>
    <string name="the_first_way">First way</string>
    <string name="the_number_already_exists">The number already exists and can not be added repeatedly</string>
    <string name="the_number_is_empty">The number is empty</string>
    <string name="the_second_way">Second way</string>
    <string name="third_party_access">Third party access</string>
    <string name="thursday">THU</string>
    <string name="time">Time</string>
    <string name="time_lapse_hours">hours</string>
    <string name="time_lapse_interval_set">Done</string>
    <string name="time_lapse_minutes">minutes</string>
    <string name="time_lapse_seconds">seconds</string>
    <string name="time_lapse_title">Time lapse recording</string>
    <string name="timed_test_rate">Interval for the device to automatically detect the heart rate according to the test mode</string>
    <string name="timed_test_rate_description_01">Every other 1 hour, automatically test the heart rate and save</string>
    <string name="timed_test_rate_description_02">Every other 2 hours, automatically test the heart rate and save</string>
    <string name="timed_test_rate_description_06">Every other 6 hours, automatically test the heart rate and save</string>
    <string name="timed_test_rate_description_12">Every other 12 hours, automatically test the heart rate and save</string>
    <string name="timing_test">Timing test</string>
    <string name="tiny_planet_rotate">Rotate</string>
    <string name="tiny_planet_zoom">Zoom</string>
    <string name="tip">Warn</string>
    <string name="title">Title</string>
    <string name="title_rate">Heart rate</string>
    <string name="title_sleep">Sleep</string>
    <string name="title_sports">Sports</string>
    <string name="to">To</string>
    <string name="to_accessibility">Accessibility</string>
    <string name="to_accessibility_summary">If the notification permission is turned on and the push is still abnormal, please open the Joywear 2 device message notification</string>
    <string name="to_enter_the_setup_page_failed">To enter the setup page failed, please manually set</string>
    <string name="today">Today</string>
    <string name="total">Total</string>
    <string name="total_consumption">Total consumption</string>
    <string name="total_distance">Total distance</string>
    <string name="total_zero_step">Total 0 Steps</string>
    <string name="total_zero_xhour_zero_fminute">Total 0 h 0 m</string>
    <string name="track">Track</string>
    <string name="track_record">Track record</string>
    <string name="train_cycel">Period</string>
    <string name="train_delete">Delete</string>
    <string name="train_goal">Target step</string>
    <string name="train_remind_user">You have a training plan today for:</string>
    <string name="train_reminder">Training reminder</string>
    <string name="train_rest_day">Today is your day off oh</string>
    <string name="train_schedule">Training schedule</string>
    <string name="train_schedule_today">Progress today</string>
    <string name="train_start_time">Daily training start time</string>
    <string name="train_today_rest">Rest today</string>
    <string name="training_plan">Training Plan</string>
    <string name="trim_action">Trim</string>
    <string name="try_to_set_local_album_available_offline">This item is stored locally and available offline.</string>
    <string name="tuesday">TUE</string>
    <string name="turn_on_do_not_disturb_mode_prompt">On no-disturbing mode: during the no-disturbing period, some functions will be turned off, such as raising hand to activate display, band vibration and app notice reminder</string>
    <string name="turn_wrist_calibration">Raise Hand Bright Screen Calibration</string>
    <string name="turn_wrist_calibration_tip">The device screen will automatically light up when you raise your wrist</string>
    <string name="tw__login_btn_txt">Log in with Twitter</string>
    <string name="twitter">Twitter</string>
    <string name="twitter_login_success">Twitter login successful</string>
    <string name="two_ways_to_calibrate">Two ways to calibrate:</string>
    <string name="ultraviolet">Ultraviolet</string>
    <string name="unbind">Unbound</string>
    <string name="unbind_instructions">Please add equipment to better understand the exercise data</string>
    <string name="unbundled">Unbind</string>
    <string name="unbundled_success">Unbind successfully</string>
    <string name="unbundled_tip">Whether to unbind the current device？</string>
    <string name="undo">UNDO</string>
    <string name="unfollow">Unfollow</string>
    <string name="unit_inch">British system</string>
    <string name="unit_metric">Metric system</string>
    <string name="unit_mm">mm</string>
    <string name="unknown">Unknown</string>
    <string name="unknown_device">Unknown device</string>
    <string name="update_app">Update app</string>
    <string name="update_confirm">Update</string>
    <string name="update_tip">Update tips</string>
    <string name="update_uv_successful">Update completed</string>
    <string name="updated_to">Updated to</string>
    <string name="uv_hight">LV 3  Medium </string>
    <string name="uv_hight_description">Skin red time in 30-60 minutes, slightly harmful, please take some sun protection measures, apply sunscreen with SPF index of 15 or so, use an umbrella or put on a sun hat and sunglasses.</string>
    <string name="uv_hight_status">Medium</string>
    <string name="uv_highter">LV 4  Strong</string>
    <string name="uv_highter_description">Skin red time in 20-40 minutes, harmful to human body, so the relevant protection should be ensured when going out. Recommend to apply sunscreen with SPF index of more than 15, use an umbrella and put on a sun hat while wearing sunglasses. From 10 am to 4 pm, avoid going out, or stay in shade as far as possible.</string>
    <string name="uv_highter_status">Strong</string>
    <string name="uv_hightest">LV 5  Very Strong</string>
    <string name="uv_hightest_description">Skin red time less than 20 minutes, with greater damage to the skin, eyes and other organs. Avoid outdoor activities as far as possible. If you have to go out, be sure to take all effective protective measures. Apply sunscreen with SPF index of higher than 15, use an umbrella, put on a sun hat, and wear sunglasses.</string>
    <string name="uv_hightest_status">Very Strong</string>
    <string name="uv_index_description">UV index description</string>
    <string name="uv_level_01">LV 1</string>
    <string name="uv_level_02">LV 2</string>
    <string name="uv_level_03">LV 3</string>
    <string name="uv_level_04">LV 4</string>
    <string name="uv_level_05">LV 5</string>
    <string name="uv_low">LV 1  Weakest</string>
    <string name="uv_low_description">Skin red time in 100 minutes or more, safe, do not need to take protective measures.</string>
    <string name="uv_low_status">Weakest</string>
    <string name="uv_middle">LV 2   Weak</string>
    <string name="uv_middle_description">Skin red time between 60-100 minutes, you can take some sun protection measures, apply sunscreen with SPF index of less than 15, wear sunglasses except for wearing sun hat when going out.</string>
    <string name="uv_middle_status">Weak</string>
    <string name="uv_protective_measures">Recommend sun protection measures</string>
    <string name="verified_sent">Verified sent</string>
    <string name="version_information">Version</string>
    <string name="vertical_screen">Portrait</string>
    <string name="vicinity">Is the phone nearby?</string>
    <string name="vicinity_content">Band connects phone via Bluetooth.The closer the distance, the easier to connect.</string>
    <string name="video_camera_label">Camcorder</string>
    <string name="video_err">Can\'t play video.</string>
    <string name="video_file_name_format">\'VID\'_yyyyMMdd_HHmmss</string>
    <string name="video_reach_size_limit">Size limit reached.</string>
    <string name="video_recording_started">Video recording has started.</string>
    <string name="video_recording_stopped">Video recording has stopped.</string>
    <string name="video_snapshot_hint">Touch to take photo while recording.</string>
    <string name="viewfinderview_status_text1">Align the QR Code</string>
    <string name="viewfinderview_status_text2">within the frame to scan</string>
    <string name="wait">Please wait…</string>
    <string name="walk">Walk</string>
    <string name="weather">The weather</string>
    <string name="weather_forecast">Weather forecast</string>
    <string name="wechat">WeChat</string>
    <string name="wechat_access">Access to Wechat</string>
    <string name="wechat_interface_attention_01">Open the Scan QR code on the Discover Page of WeChat</string>
    <string name="wechat_interface_attention_02">In the upper right corner, select QR code from the album</string>
    <string name="wechat_interface_attention_03">Successfully follow \10 the official account</string>
    <string name="wechat_interface_attention_04">Save the following QR code to the phone album, open the WeChat</string>
    <string name="wechat_interface_get_qrcode_fail">Failed to get the QR code</string>
    <string name="wechat_interface_save_qrcode">Save the QR code</string>
    <string name="wechat_interface_save_qrcode_fail">Failed to save</string>
    <string name="wechat_interface_save_qrcode_success">Saved successfully</string>
    <string name="wechat_sport_pk">PK sports ranking with your friends</string>
    <string name="wechat_sport_tip">Click on the button to open WeChat for access into the smart wearing page, and the connection will be done after you click follow</string>
    <string name="wechat_sports">WeChat sports</string>
    <string name="wednesday">WED</string>
    <string name="week">Week</string>
    <string name="week_total_steps">Total number of steps this week</string>
    <string name="weekly_report">Weekly</string>
    <string name="whether_to_switch">Switch to this area?</string>
    <string name="white_balance">White balance</string>
    <string name="width">Width</string>
    <string name="wu_yang">Anaerobic</string>
    <string name="wx_login_success">Wechat login successful</string>
    <string name="xhour">h</string>
    <string name="xian">Xi\'an </string>
    <string name="xin_fei">Cardiopulmonary</string>
    <string name="yc_connect_faile">Connection failed</string>
    <string name="yc_connect_success">Connect successfully</string>
    <string name="yc_connect_time_out">Connect time out</string>
    <string name="yes">Yes</string>
    <string name="yesterday">Yesterday</string>
    <string name="you">excellent</string>
    <string name="you_are_in">Navigate to your</string>
    <string name="zero">--</string>
    <string name="zero_bpm">0 BPM</string>
    <string name="zero_count">0 time</string>
    <string name="zero_hour_zero_minute">0 h 0 m</string>
    <string name="zero_percent">0%</string>
    <string name="zero_value">0</string>
    <string name="zhengzhou">Zhengzhou</string>
    <string name="zhong">medium</string>
    <string name="kilocalorie">kcal</string>
    <string name="kilometers">km</string>
    <string name="units_imperial">mi</string>
    <string name="units_metric">Meters (km)</string>
    <string name="zero_kilocalorie">0 kcal</string>
    <string name="zero_kilometers">0 km</string>
    <string name="zero_mile">0 mi</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="alipay">支付宝</string>
    <string name="alipay_detail_1">手环二维码付款</string>
    <string name="alipay_detail_2">开启方法:</string>
    <string name="alipay_detail_3">1.手机打开支付宝(9.3及以上版本)</string>
    <string name="alipay_detail_4">2.进入“我的&gt;设置&gt;支付设置&gt;智能手环”</string>
    <string name="app_name2">oraimo Tempo 2</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="ar_badminton">تنس الريشة</string>
    <string name="ar_bmp">جار التحميل...</string>
    <string name="ar_cycling">دراجة هوائية</string>
    <string name="ar_dial">الطلب</string>
    <string name="ar_find_band">قم بإيجادي</string>
    <string name="ar_function">وظيفة</string>
    <string name="ar_hang_up">الضغط لفترة طويلة</string>
    <string name="ar_info">معلومات</string>
    <string name="ar_kcal">kcal</string>
    <string name="ar_km">km</string>
</resources>